version: '3'

volumes:
  download:

services:
  make-vm:
    entrypoint:
      - /bin/sh
      - -c
      - "apt update && apt -y install wget && wget https://git.io/fh6B5 -O /config.sh && chmod +x /config.sh && /config.sh"
    image: debian:testing
    volumes:
      - download:/download
  nginx:
    image: jrelva/nginx-autoindex:latest
    ports:
      - "80:80"
    volumes:
      - download:/usr/share/nginx/html
