version: '3'

volumes:
  download:

services:
  make-vm:
    build:
      context: https://github.com/cristianhenzel/dockerfiles.git
      dockerfile: alpine-make-vm-image/Dockerfile
    volumes:
      - download:/download
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - download:/var/www
